<html>
    <head>
        <style>
            body {
                background-color: rgb(235, 148, 141);
                };
            }
            h1 {
                color: ;
            }
            .a {
                margin-top: 1%;
                border-radius: 50%;
                border-radius: 40%;
                width: 100px;
                height: 100px;
            }
            .b {
                margin-top: 1%;
                border-radius: 50%;
                border-radius: 40%;
                width: 100px;
                height: 100px;
            }
        </style>
        <title>loading</title>
    </head>
<body>
    <h1>website provinsi</h1>
    berisi informasi website provinsi
    <h2>website kabupaten</h2>
    berisi informasi website provinsi
    <h3>website smk</h3>
    berisi informasi website smk
    <h4>website jurusan</h4>
    berisi informasi website jurusan pplg
    <h5>website kelas</h5>
    berisi informasi website jurusan kelas
    <h6>biodata</h6>
    berisi informasi website biodata pribadi
    <div class="a"><button></button></div>
    <div class="b"><button></button></div>
</body>
</html>