<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: rgb(198, 198, 198);
        }
        h1 {
            color: rgb(0, 0, 0);
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        p {
            color: rgb(0, 0, 0);
            position: relative;
            top: 130px;
        }
        h3 {
            color: rgb(0, 0, 0);
            position: relative;
            top: 70px;
        }
        legend {
            color: rgb(0, 0, 0);
        }
        #sifak {
            position: relative;
            top: 150px;
            right: 120px;
            border-radius: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            background: linear-gradient(135deg, #686868, #ffffff);
            width: 30px;
            height: 30px;
        }
        #easy {
            position: relative;
            top: 120px;
            right: 80px;
            border-radius: 30%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
            background: linear-gradient(135deg, #686868, #ffffff);
            width: 30px;
            height: 30px;
        }
    </style>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>kesehatan</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <fieldset>
        <legend>informasi</legend>
        <label for="name">saya adalah</label>
        <input type="text" id="name" name="name">
    </fieldset>
    <center><h1>informasi kesehatan</h1>
    <h2>covid-19</h2>
    <p>Masing-masing orang
        memiliki respon yang berbeda terhadap covid-19. sedangkan sebagian orang yang terpapar virus ini akan mengalami gejala ringan hingga sedang, dan akan pulih tanpa perlu dirawat dirumah sakit
    </p>
    <h3>Varian delta</h3>
    <div><a href="kasihingfo.html"><button id="sifak">1</button></a>
    </div>
    <div><button id="easy">2</button></div>
</center>
</body>
</html>